name=AverageValue
version=1.0.0
author=Yesbotics <https://gitlab.com/yesbotics>
maintainer=Jens Kabisch, Albrecht Nitsche
sentence=Calculates the average value of some values.
paragraph=AverageValue is a minimalistic library that calculates the average value of given values. It supports multiple datatypes.
category=Data Processing
url=https://gitlab.com/yesbotics/libs/arduino/average-value
architectures=*
