name=AverageValue
version=1.0.0
author=Jens Kabisch <jenskabi@gmail.com>
maintainer=Yesbotics <info@yesbotics.com>
sentence=Calculates the average value of some values.
paragraph=AverageValue is a minimalistic library that calculates the average value of given values. It supports multiple datatypes.
category=Data Processing
url=https://github.com/yesbotics/average-value
architectures=*
